### Config file for vision_landing

[Defaults]

############
# Required #
############
## dronekit connect string can be device eg. /dev/ttyUSB0 for physical connection
connect=tcp:localhost:5776
## size of fiducial marker in meters, must be accurate for distance calculations
markersize=0.235
## camera calibration data, must be for camera and resolution perspective
calibration=raspicamv1-calibration-640x480.yml

############
# Optional #
############
#
# Examples: 
# ./vision_landing --fakerangefinder start /dev/ttyS0 0.235 calibration/ocam5cr-calibration-640x480.yml
# ./vision_landing --simulator --fakerangefinder --input /dev/video2 --output "appsrc ! autovideoconvert ! v4l2video11h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.70 port=5000 sync=false" --markerdict TAG36h11 start tcp:localhost:5777 0.235 calibration/ocam5cr-calibration-640x480.yml
# ./vision_landing --verbose --simulator --input /dev/video2 --output 'appsrc ! autovideoconvert ! v4l2video11h264enc extra-controls="encode,h264_level=10,h264_profile=4,frame_level_rate_control_enable=1,video_bitrate=2097152" ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.70 port=5000 sync=false' --markerdict TAG36h11 --markerid 1 start tcp:localhost:5777 0.235 calibration/ocam5cr-calibration-640x480.yml
# ./vision_landing --width 1280 --height 720 --fps 10 --input /dev/video2 --output "appsrc ! autovideoconvert ! v4l2video11h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.70 port=5000 sync=false" --markerdict TAG36h11 start tcp:localhost:5777 0.235 calibration/ocam5cr-calibration-1280x720.yml
# ./vision_landing --verbose --fakerangefinder --simulator --markerdict TAG36h11 --markerid 1 start tcp:localhost:5776 0.235 calibration/raspicamv1-calibration-640x480.yml
# OPTS="--output='appsrc ! autovideoconvert ! v4l2video11h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.10 port=5000 sync=false' --fakerangefinder"
# OPTS="--markerid=12 --fps=30 --verbose --fakerangefinder --fourcc=\"MJPG\" --output=/var/tmp/vision_landing-$(date +'%Y-%m-%d-%H-%M-%S').avi"
# output=/var/tmp/landing.avi

## Which fiducial marker dictionary, can be any dictionary supported by aruco code.  Comment out for default ARUCO_MIP_36h12
# markerdict=TAG36h11
## Which fiducial marker, if not set will search for closest marker
# markerid=36
## Sets width of video image
width=640
## Sets height of video image
height=480
## Sets FPS of video image.  Also used as fudge value when trying to write video to file as otherwise video file can look very sped up.
fps=30
## Set brightness of video image, useful for low light conditions.  0.5 is default, normal value.
# brightness=0.75
## Verbose output, useful for debugging
# verbose=True
## Simulator is a boolean option that automatically arms, takes off to 25 metres and initiates landing before 
##  going into vision loop.  Useful for automating landing runs in the simulator.
# simulator=True
## fourcc option is used to tell opencv which video compressor to use, primarily for saving to file.  Must match file extension - MJPG and .avi works well.
# fourcc=MJPG
## fakerangefinder MUST be set for arducopter versions less than 3.5rc2 if not using a real rangefinder.  This sends distance in a separate distance_sensor message.
# fakerangefinder=true
## output is either a filename to save video to or a gstreamer pipeline.  gstreamer pipeline must start with appsrc.
# output='appsrc ! autovideoconvert ! omxh264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.111 port=5000 sync=false' # raspberry hardware encoding
