### Config file for vision_landing

# Required
CONNECT_STRING=tcp:localhost:5770
MARKER_SIZE=0.235
CALIBRATION_FILE=raspicamv1-calibration-640x480.yml

# Optional
OPTS="--input=/dev/video0 --markerdict=TAG36h11 --markerid=1 --simulator --width=1280 --height=720 --fps=15 --verbose --fakerangefinder"
# OPTS="--output='appsrc ! autovideoconvert ! v4l2video11h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.10 port=5000 sync=false' --fakerangefinder"
# OPTS=""
