### Config file for vision_landing
[Defaults]
# Required
connect=tcp:localhost:5766
markersize=0.5
calibration=raspicamv1-calibration-1280x720.yml

# Optional
# OPTS="--output='appsrc ! autovideoconvert ! v4l2video11h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.10 port=5000 sync=false' --fakerangefinder"
# OPTS="--markerid=12 --fps=30 --verbose --fakerangefinder --fourcc=\"MJPG\" --output=/var/tmp/vision_landing-$(date +'%Y-%m-%d-%H-%M-%S').avi"
# output=omxh264enc target-bitrate=1000000 control-rate=variable ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.111 port=5000 sync=false
output=/var/tmp/landing.avi
markerdict=ARUCO_MIP_36h12
markerid=12
# simulator=True
width=1280
height=720
fps=10
verbose=true
brightness=0.5
fourcc=MJPG
fakerangefinder=true